# Kinomap

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyzoka/kinomap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyzoka/kinomap/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hyzoka/kinomap/datasources/: DataTransfertObjects.kt  VoitureDataSource.kt  VoitureService.kt
app/src/main/java/com/hyzoka/kinomap/di/: appModule.kt
app/src/main/java/com/hyzoka/kinomap/model/: Anchor.kt  Icons.kt  Size.kt  UrlImage.kt  Voiture.kt
app/src/main/java/com/hyzoka/kinomap/navigation/: NavGraph.kt
app/src/main/java/com/hyzoka/kinomap/repo/: VoitureRepository.kt
app/src/main/java/com/hyzoka/kinomap/ui/theme/: Color.kt  Palette.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hyzoka/kinomap/utils/network/: ViewState.kt
app/src/main/java/com/hyzoka/kinomap/view/detail/: DetailVoitureScreen.kt
app/src/main/java/com/hyzoka/kinomap/view/error/: ErrorRetrievingNewsScreen.kt
app/src/main/java/com/hyzoka/kinomap/view/home/: HomeScreen.kt  VoitureCardComponent.kt
app/src/main/java/com/hyzoka/kinomap/view/loading/: FullScreenCircularProgressBar.kt
app/src/main/java/com/hyzoka/kinomap/viewmodel/: VoitureViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/hyzoka/kinomap/: ExampleUnitTest.kt  VoitureDataSourceTest.kt  VoitureRepositoryTest.kt  VoitureViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
